// Imports
@use 'variaveis';


.shows {
  padding: 2vw 5.6vw;
  min-height: 50vw;

  &__list {
    display: none;
    grid-template-columns: repeat(3, 1fr);
    gap: 24px;
    margin-top: 44px;
    
    @media (max-width: 768px) {
      grid-template-columns: repeat(2, 1fr);
      gap: 12px;
    }

    &--is-active {
      display: grid;
    }

    &__item {
      img {
        border-radius: 4px;
        max-width: 100%;
      }
    }
  }

  &__tabs {
    display: flex;
    justify-content: center;

    @media (max-width: 768px) {
      white-space: nowrap;
      overflow-x: scroll;
      padding-left: 24px;
    }

    &__button {
      background: none;
      border: none;
      border-bottom: 4px solid transparent;
      color: variaveis.$corTitulos;
      cursor: pointer;
      font-size: 20px;
      text-transform: uppercase;
      padding-bottom: 4px;
      margin: 0 1vw;

      &--is-active {
        border-color: variaveis.$corTitulos;
      }  
        
      @media (max-width: 768px) {
        font-size: 16px;
      }
    }
  }
}